@font-face {
  font-family: 'Marianne';
  src: url('https://cdn.jsdelivr.net/npm/@gouvfr/dsfr@1.9.3/dist/fonts/Marianne-Regular.woff2') format('woff2'),
    url('https://cdn.jsdelivr.net/npm/@gouvfr/dsfr@1.9.3/dist/fonts/Marianne-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Marianne';
  src: url('https://cdn.jsdelivr.net/npm/@gouvfr/dsfr@1.9.3/dist/fonts/Marianne-Bold.woff2') format('woff2'),
    url('https://cdn.jsdelivr.net/npm/@gouvfr/dsfr@1.9.3/dist/fonts/Marianne-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

:root {
  --color-primary: #1F4567;
  --color-primary-light: #2A5A84;
  --color-primary-dark: #143550;
  --color-secondary: #00B894;
  --color-secondary-light: #0FDBAE;
  --color-secondary-dark: #009776;
  --color-accent: #FFA500;
  --color-success: #28A745;
  --color-warning: #FFC107;
  --color-error: #DC3545;
  --color-gray-100: #F8F9FA;
  --color-gray-200: #E9ECEF;
  --color-gray-300: #DEE2E6;
  --color-gray-400: #CED4DA;
  --color-gray-500: #ADB5BD;
  --color-gray-600: #6C757D;
  --color-gray-700: #495057;
  --color-gray-800: #343A40;
  --color-gray-900: #212529;
  --header-height: 2rem;
  --transition-duration: 0.3s;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: calc(var(--header-height) + 1rem);
}

body {
  font-family: 'Marianne', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.5;
  color: var(--color-gray-800);
  background-color: var(--color-gray-100);
  padding-top: var(--header-height);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Header styles */
.header {
  height: var(--header-height);
  transition: all var(--transition-duration) ease;
}

.header-logo {
  font-size: 1.25rem;
  line-height: var(--header-height);
}

.header-nav {
  height: var(--header-height);
}

.nav-link {
  position: relative;
  transition: color var(--transition-duration) ease;
  font-size: 0.9375rem;
  padding: 0.25rem 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-secondary);
  transform: scaleX(0);
  transition: transform var(--transition-duration) ease;
  transform-origin: right;
}

.nav-link:hover::after,
.nav-link.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.header-blur {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Animation classes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slideInUp {
  animation: slideInUp 0.5s ease-out;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 0.9375rem;
  border-radius: 0.375rem;
  transition: all var(--transition-duration) ease-in-out;
  cursor: pointer;
}

.btn:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
  border: 2px solid var(--color-primary);
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: white;
  border: 2px solid var(--color-secondary);
}

.btn-secondary:hover {
  background-color: var(--color-secondary-dark);
  border-color: var(--color-secondary-dark);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn-outline:hover {
  background-color: var(--color-primary);
  color: white;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-gray-800);
  background-color: white;
  border: 1px solid var(--color-gray-400);
  border-radius: 0.375rem;
  transition: border-color var(--transition-duration) ease-in-out;
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(31, 69, 103, 0.2);
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--color-gray-700);
}

.form-group {
  margin-bottom: 1.5rem;
}

.invalid-feedback {
  display: block;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: var(--color-error);
}

/* Card component */
.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform var(--transition-duration) ease, box-shadow var(--transition-duration) ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-primary);
}

.card-text {
  margin-bottom: 1rem;
  color: var(--color-gray-700);
}